{
  "expo": {
    "name": "thesis-frontend",
    "slug": "thesis-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter_24pt-Bold.ttf",
            "./assets/fonts/Inter_24pt-Regular.ttf",
            "./assets/fonts/Inter_24pt-Medium.ttf",
            "./assets/fonts/OpenSans-Bold.ttf",
            "./assets/fonts/OpenSans-Regular.ttf",
            "./assets/fonts/OpenSans-Medium.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi ini memerlukan akses ke foto Anda untuk mengunggah gambar.",
          "cameraPermission": "Aplikasi ini memerlukan akses ke kamera Anda untuk mengambil foto."
        }
      ]
    ]
  }
}